<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRakatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Rakats:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgRakats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRakatLabel">

        <RadioButton android:id="@+id/rb2" android:text="2" android:checked="true"/>
        <RadioButton android:id="@+id/rb3" android:text="3"/>
        <RadioButton android:id="@+id/rb4" android:text="4"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tvCurrentStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ready"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/rgRakats"
        app:layout_constraintBottom_toTopOf="@+id/btnAction" />

    <TextView
        android:id="@+id/tvNextStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Press Vol Down to Start)"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentStep" />

    <Button
        android:id="@+id/btnSelectDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Folder"
        app:layout_constraintBottom_toTopOf="@id/btnAction"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:textSize="18sp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>